*{
	box-sizing: border-box;
}

body{
	font-family: Arial, Helvetica, sans-serif;
	background-color: gray;
}

.header{
	overflow: hidden;
	background-color: gray;
	background-image: url("logo.png");
	padding: 30px;
	text-align: center;
	font-size: 35px;
	color: white;
	height: 30%;
}

.sidenav{
	float: left;
	height: auto;
	width: 30%;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #666;
    overflow-x: hidden; 
	padding: 20px;
}

.sidenav a, .dropdown-btn {
	padding: 6px 8px 6px 16px;
	text-decoration: none;
	font-size: 20px;
	color: #818181;
	display: block;
	border: none;
	background: none;
	width: 100%;
	text-align: left;
	cursor: pointer;
	outline: none;
}

.sidenav a:hover, .dropdown-btn:hover {
    color: #f1f1f1;
}

.main {
	float: left;
	padding: 20px;
	width: 70%;
	background-image: url("drivingschool.jpg");
	background-repeat: no-repeat;
    background-size: auto;
    height: 300px;
}

.active {
	background-color: green;
	color: white;
}

.dropdown-container {
	display: none;
	background-color: #262626;
	padding-left: 8px;
}

.fa-caret-down {
	float: right;
	padding-left: 8px; 
}
.section:after{
	content: "";
	display: table;
	clear: both;
}

.footer {
	background-color: gray;
	padding: 10px;
	text-align: center;
	color: white;
	height: auto;
}

@media (max-width: 600px){
	nav, main {
		width: 100%;
		height: auto;
	}
}

.login{
	float: left;
	background-color: #f1f1f1;
	text-align: center;
	width: 100%;
	height: auto;

}

#tables{
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
}

#tables td, #tables th{
	border: 1px solid #ddd;
	padding: 8px;
}

#tables tr:nth-child(even){background-color: #f2f2f2;}
			#tables tr:hover{background-color: #ddd;}
			#tables th{
				padding-top: 12px;
				padding-bottom: 12px;
				text-align: left;
				background-color: gray;
				color: white;
			}

.btn{
	background-color: #f1f1f1;
	border: none;
	color: white;
	padding: 12px 16px;
	font-size: 16px;
	cursor: pointer;
}

.btn:hover{
	background-color: #ddd;
}